Adds holsters and scabbards to the game which take up the "Belt" layer introduced in version 1.2.



There's nothing more b*dass than carrying your weapons with your hands free. How do you do that? With sheaths, of course. Even when roaming your base, an assault rifle strapped to your back can make you as intimidating as a manhunter thrumbo.

Please note that this is mainly for cosmetic purposes. It doesn't matter what weapon you're wielding, the sprites stay exactly the same. I tried to be as basic as possible when designing the textures so that most weapons, regardless of mods, fit inside. 

Also, the weapons always stay in their sheaths even when drafted. I haven't found a way to get around this. If an experienced modder can help me out, let me know in the comments. I personally don't find it that big of a deal since you're only gonna spend, like, 80% of the game undrafted.

As for stats, the knife/sword scabbards decrease melee cooldown time while the gun holsters decrease ranged cooldown time.

Enjoy.



My Other Mods:

Where Are Your Shoes? (Vanilla Apparel Expanded)
https://steamcommunity.com/sharedfiles/filedetails/?id=2202853322&searchtext=vanilla+apparel+expanded

Bandage Wraps
https://steamcommunity.com/sharedfiles/filedetails/?id=2202226653&searchtext=bandage+wraps

Better T-Shirt Textures
https://steamcommunity.com/workshop/filedetails/?id=2199145969
